#!/bin/bash
# Этот скрипт вычисляет простые проценты, заданные основной суммой,
# годовой процентной ставкой и временным периодом в годах.

# Не используйте это в производственной среде. Только для примера.

# Автор: Upkar Lidder (IBM)
# Дополнительные авторы:
# zhanbotasaiynbek-max

# Входные данные:
# p, основная сумма
# t, временной период в годах
# r, годовая процентная ставка

# Выходные данные:
# простые проценты = p*t*r

echo "Введите основную сумму:"
read p
echo "Введите временной период в годах:"
read t
echo "Введите процентную ставкой в год:"
read r

s=$(echo "scale=2; $p * $t * $r / 100" | bc)
echo "Простые проценты составляют: "
echo $s
